ul{
    list-style-type: none;
    padding-left: 0%;
    margin: 0%;
}

li:not(:last-child){
    margin-bottom: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: 80% 20%;
    border: solid 3px;
    border-radius: 10px;
}

.grid-text{
    margin: 1%;
}

.grid-text :first-child{
    font-size: 110%;
}

.grid-text :last-child{
    font-size: 70%;
    color: rgba(82, 94, 117, 0.75);
}

.grid-button input{
    background-color: #78938A;
    border: none;
    color: #525E75;
    padding: 40% 30%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    border-radius: 7px;
    font-weight: bold;
}

.grid-button input:hover{
    background-color: #92BA92;
}

#outisde-controls{
    width: 450px;
    margin: 0 auto;
    margin-top: 5px;
    padding: 10px;
    border-radius: 20px;
    border: 4px solid black;

    color: aliceblue;
    font-family: roboto;
    background-color: #78938A;
}